# FbxParser

./: FbxParser.sln  README.md
FbxParser/: FbxNode.cs  FbxNodeList.cs  FbxObject.cs  FbxParser.cs  FbxParser.csproj  FbxProperty.cs  FbxPropertyType.cs  RawArray.cs  RawString.cs
FbxParser/FbxTools/: FbxObject.cs  FbxParser.cs  RawString.cs
FbxParser/FbxTools/Internal/: UnsafeRawArray.cs
FbxParser/Internal/: BitOperationHelper.cs  FbxNodeChildrenInternal.cs  FbxNode_.cs  MemoryStreamUM.cs  RawString.cs  RawStringMem.cs  ReEncodingOperation.cs  Reader.cs  RuntimeCompatibles.cs  UnmanagedAllocator.cs  UnmanagedHandle.cs  UnmanagedMemoryHelper.cs  UnsafeRawArray.cs  UnsafeRawList.cs  XXHash32.cs
RuntimeDebug/: Program.cs  RuntimeDebug.csproj
UnitTest/: OtherTest.cs  ParseTest.cs  Program.cs  UnitTest.csproj
