<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>ikorin24</Authors>
    <Company />
    <Product />
    <Copyright>© 2020 ikorin24</Copyright>
    <RootNamespace>FbxTools</RootNamespace>
  </PropertyGroup>

</Project>
